.logo-header
    height: 60px

.logo-content
    height: 150px

.flex-row
    display: flex
    flex-direction: row    
    transition: 0.3s linear
.flex-column-logo
    text-align: center !important
    input
        font-size: 1.1rem
        width: 40%
    button
        height: 47.5px
        top: -1px
        font-weight: 600
    .search-form--icon
        margin-top: 12px

.search-form    
    width: 100%
    &--icon
        display: inline-block
        position: absolute
        z-index: 1
        margin-top: 7px
        color: #7d7d7d
        margin-left: 7px

    &--input
        padding: 12px 10px 12px 35px
        position: relative
        width: 270px
        border-radius: 10px 0px 0px 10px
        border: solid #dbdada 1px
        font-size: 1rem
        
        &::placeholder
            color: #7d7d7d
            font-size: 15px
            font-style: italic
        &:focus
            outline: none

    &--button
        height: 44.5px
        color: #ffffff
        background-color: #ff8822
        font-weight: 500
        border: solid #dbdada 1px
        border-radius: 0px 10px 10px 0px
        cursor: pointer
        position: relative
        left: -1px
        top: -1px
        &:focus
            outline: none
.mr-auto
    margin-right: auto
.mobile-input
    padding: 12px 10px 12px 35px
    position: relative
    width: 200px
    border-radius: 10px
    border: none
    
    &::placeholder
        color: #7d7d7d
        font-size: 15px
        font-style: italic
    &:focus
        outline: none