.new-post-page
    width: 100%
    background-color: #fffefa
    font-size: 17px

    &--paper
        border-radius: 5px
        max-width: 700px
        margin: auto
        background-color: #ffffff
        padding-bottom: 30px
        position: relative

        &--thumbnail
            display: block
            max-width: 100%
            max-height: 480px
            overflow: hidden
            background-color: #fffefa
            text-align: center
            div
                padding: 10%
            input
                display: none
            &__default
                width: 5rem
            &__img
                object-fit: cover
                width: 100%
                border-radius: 5px
            p
                color: #6e6b6b
        &--option
            display: flex
            align-items: center
            p
                margin-right: auto
                color: #6e6b6b
        &--ingredients
            &--input
                align-items: center
                display: flex
                justify-content: space-between
            &--add  
                margin-top: 10px
                text-align: center
                color: #6e6b6b
        &--steps
            &--input
                display: flex
                align-items: center
                justify-content: space-between
                &__number
                    background-color: #6e6b6b
                    width: 24px
                    text-align: center
                    height: 24px
                    border-radius: 50%
                    margin-right: 5px
                    margin-top: 3px
                    span
                        display: block
                        width: 24px
                        color: white
                        line-height: 24px
            &--images
                display: inline-flex
                flex-direction: row
                flex-wrap: wrap
                margin-left: 5%
                &__icon
                    position: absolute
                    right: 15px
                    top: 10px
                &__image
                    margin: 5px 10px;
                    width: 160px
                    height: 128px
                    overflow: hidden
                    border-radius: 10px
                    background-color: #f5f5f5
                    text-align: center  
                    div
                        margin-top: 30%
                    input
                        display: none
                    img
                        object-fit: cover
                    
            &--add
                margin-top: 10px
                text-align: center
                color: #6e6b6b
.w-50
    width: 50%
.w-94
    width: 94%
.w-90
    width: 90%
.w-84
    width: 84%
.input-create-post-form 
    margin: 10px 0 10px 0 
    padding: 10px
    background-color: #fffefa
    font-size: 1.2rem
    color: #6e6b6b
    border: 1px solid #d8d8d8
    border-radius: 5px
    font-family: roboto

    resize: vertical
    overflow-y: hidden

    &::placeholder
        color: #cdcdcd 
        text-align: justify
    &:focus
        outline: none
.input-create-post-form--title
    font-size: 2rem
    padding: 20px 10px 
    &::placeholder
        font-style: italic


