.search-page
    width: 100%
    background-color: #fffefa
    font-size: 17px
    height: 100vh
    &--paper
        max-width: 1000px
        margin: auto
        background-color: #ffffff
        padding-bottom: 30px
        padding-top: 10px
        &--title
            p
                color: #6e6b6b
                span
                    color: black
                    font-weight: 500
                    font-size: 1.1rem
