.setting-page
    width: 100%
    background-color: #fffefa
    font-size: 17px
    height: 100vh
    margin-top: -10px
    &--paper
        border-radius: 5px
        max-width: 800px
        margin: auto
        background-color: #ffffff
        padding-bottom: 30px
        position: relative
        &--options 
            padding: 0
            display: flex
            justify-content: center
            width: 60%
            margin-top: 30px
            padding-top: 30px
            .chosen 
                background-color: #ff8822
                transition: 0.3ss linear
                h2
                    color: white
                &:hover
                    background-color: #ff8822
            li 
                list-style: none
                width: 50%
                margin-left: 2%
                text-align: center
                cursor: pointer
                background-color: #ffffff
                border-radius: 10px
                transition: 0.3s linear
                &:hover
                    background-color: #e1e1e1
                h2 
                    color: #6e6b6b
                    margin: 0.6rem 0
                    font-weight: 500
        &--forms 
            margin-top: 30px
            border: 1px solid #c3c3c3
            border-radius: 10px
            padding: 30px 0
            &__image
                display: block
                margin: auto
                width: 200px
                height: 200px
                border: 1px solid #ff8822
                border-radius: 50%
                overflow: hidden
                img
                    margin: auto
                    display: block
                    object-fit: cover


