.signin-page
    position: relative
    top: -5px
    width: 100%
    height: 100vh
    background-image: url('../../public/image/bg-img2.jpg')
    background-repeat: no-repeat
    background-size: cover

    .bg-black
        padding-top: 20px
        height: 98vh
        background-image: linear-gradient(to right, #00000038, #ffffff47, #00000038)
.signin-form
    max-width: 700px
    background-color: #ffffff
    margin: auto
    padding: 20px 0
    border-radius: 10px
    &--title
        font-size: 30px
        font-weight: 500
        display: block
        margin-bottom: 15px
        width: 100%
        text-align: center
    &>p
        font-style: italic
        color: #6e6b6b
        text-align: center
        font-size: 20px
        width: 100%
    &--control
        line-height: 40px
        display: flex
        flex-direction: row
        flex-wrap: wrap
        margin: 20px 0 20px 80px

        label
            width: 25%
            &:after
                content: '*'
                color: red
            
        &__input
            width: 60%
            font-size: 1rem
            padding-left: 10px
            border-radius: 5px
            border: 1px solid #6e6b6b
            &:focus
                box-shadow: 0 0 3pt 2pt #0000ff52;
                outline: none
        &__error
            color: red
    .google-button
        height: 43px
    .full-width
        width: 80%
    &--option
        margin-left: 30px
        a
            text-decoration: none
            color: #0881ff
.success-message
    color: #00aa00
    font-size: 18px
.failure-message
    color: #ff0e0e
    font-size: 18px
.button-submit
    display: block
    margin: 15px auto
    padding: 10px 40px
    color: white
    border: 1px solid #6e6b6b
    border-radius: 7px
    background-color: #0881ff
    font-size: 18px
    cursor: pointer
    &:hover
        background-color: #007dff
    &:focus
        outline: none
.flex-column
    flex-direction: column
    text-align: left
    display: block
    margin: auto
    width: 90%
    label
        width: 100%
    .signin-form--control__input
        width: 90%
        padding: 10px 0 10px 30px
.radio-formik
        font-size: 17px
        cursor: pointer
        margin-left: 45px
.option-signin
    display: block
    text-align: center