.nav-bar
    line-height: 60px
    position: relative
    &--item
        margin-right: 20px
        color: #6e6b6b
        font-size: 15px
        text-decoration: none
        line-height: 60px
        align-items: center
        cursor: pointer

        &:hover
            color: black
            transition: 0.1s

        &__avatar
            height: 50px
            width: 50px
            border-radius: 50%
            margin-top: 5px
            margin-left: 5px
            
            background-color: #d1d1d1
            display: inline-block
            overflow: hidden
            text-align: center

            position: absolute
            img
                height: auto
                max-width: 100%
                object-fit: contain
.block-profile
    position: relative
    margin-right: 60px

