.home-page
    width: 100%
    background-color: #fffefa
    font-size: 17px
    &--paper
        max-width: 1010px
        display: block
        margin: auto
        padding-bottom: 30px

        &--intro
            text-align: center
            &--new-post
                border: 1px solid #d8d8d8
                text-decoration: none
                color: inherit
                display: inline-block
                border-radius: 5px
                margin-top: 3rem
                overflow: hidden
        &--switch
            color: #9e9d9d
            display: inline-block
            padding: 2rem 20px 10px 25px
            border-bottom: 2px solid #ffffff
            &:hover
                color: #6e6b6b
        &--focus
            border-bottom: 3px solid #ff8822
            font-size: 1.1rem
            color: #6e6b6b
            font-weight: 500
            transition: 0.3s ease-in-out
        &--content
            padding: 0.5rem
            