.header
    background-color: #ffffff
    width: 100%
    height: 60px
    z-index: 99
    margin-bottom: 10px
    position: -webkit-sticky
    position: sticky
    top: 0

    &--inner
        margin: auto
        height: 100%
        line-height: 60px
        display: flex
.shadow
    -moz-box-shadow:    2px 2px 3px 3px #ccc
    -webkit-box-shadow: 2px 2px 3px 3px #ccc
    box-shadow:         2px 2px 3px 3px #ccc         
.dropdown-content
    z-index: 100
    background-color: #ffffff
    position: absolute
    right: 0px
    margin-top: 5px
    display: flex
    flex-direction: column
    padding: 0 30px 10px 20px
    transition: all 0.3s linear
    opacity: 1
    &--item
        text-decoration: none
        color: #6e6b6b
        line-height: 40px
        position: relative
        left: -15px

        &:hover
            color: black
            left: 0px
            transition: 0.2s
        &:hover &__icon
            visibility: visible
            opacity: 1
        &__icon
            visibility: hidden
            opacity: 0
.hide-dropdown
    position: absolute
    right: 0
    display: flex
    flex-direction: column
    padding: 0 30px 10px 20px
    transition: all 0.3s linear
    opacity: 0
    .dropdown-content--item
        display: none
        
.hidden
    opacity: 0
    visibility: hidden
    transition: 0.3s linear
