.admin-page
    width: 100%
    background-color: #fffefa
    font-size: 17px
    height: 100vh 
    &--paper
        max-width: 1000px
        margin: auto
        background-color: #ffffff
        margin-bottom: 30px
        border-radius: 10px
    td 
        padding: 16px 0