.post-page
    width: 100%
    background-color: #fffefa
    font-size: 17px

    &--paper
        max-width: 700px
        margin: auto
        background-color: #ffffff
        padding-bottom: 30px
        position: relative

        &__thumbnail
            max-width: 100%
            height: 480px
            overflow: hidden
            img
                object-fit: cover
                width: 100%

        &__option-icon
            position: absolute
            top: 430px
            right: 0
        &__option-list
            position: absolute
            top: 290px
            right: 40px
            width: 100px
            ul
                display: flex
                height: 130px
                flex-direction: column-reverse
                padding: 0
                width: 100px
                li
                    list-style: none
                    background-color: #ffffff
                    border: 1px solid #d8d8d8
                    width: 100px
                    padding: 10px 20px
                    &:hover
                        background-color: #dcdcdc
                    a
                        text-decoration: none
                        color: #6e6b6b
                        margin-left: 10px
        &--intro
            &--post-title
                display: flex
                flex-direction: row
                align-items: center
                &__title
                    font-weight: 500
                    width: 85%

                &__like-icon
                    width: 0%
                    position: relative
                    top: 0px
            &--time
                color: #6e6b6b
                margin-bottom: 10px
                margin-top: -10px
                font-size: 0.9rem
            &--post-author
                display: flex
                flex-direction: row
                justify-content: space-between
                &__info
                    display: flex
                    align-items: center
                    text-decoration: none
                    &--avatar
                        height: 50px
                        width: 50px
                        border-radius: 50%
                        margin-top: 5px

                        background-color: #d1d1d1
                        display: inline-block
                        overflow: hidden
                        text-align: center
                        img
                            height: auto
                            width: 100%
                    &--name
                        color: #6e6b6b
                        margin-left: 5px
                        font-weight: 400
                &__button
                    position: relative
                    top: 5px
                    span
                        margin-left: 5px
            &--post-about
                display: block
                font-size: 17px
                margin-top: 10px

        &--more-info
            display: flex
            &__item
                width: 50%
                text-align: center
                margin-top: 10px
                color: #6e6b6b
                svg
                    position: relative
                    top: 5px
        &--ingredients
            &__list
                padding-left: 0
                li
                    list-style: none
                    line-height: 30px
                    margin-right: 3%
                &__end-item
                    border-top: 1px dotted #c0c0c0

        &--steps
            &__list
                padding-left: 0
                &__item
                    list-style: none
                    display: flex
                    &__number
                        background-color: #6e6b6b
                        width: 24px
                        text-align: center
                        height: 24px
                        border-radius: 50%
                        margin-right: 5px
                        margin-top: 3px
                        span
                            display: block
                            width: 24px
                            color: white
                            line-height: 24px

                    &__content
                        &__text
                            margin-right: 3%
                            text-align: justify
                            line-height: 2rem
                            font-size: 1.2rem
                        &__images
                            display: inline-flex
                            flex-direction: row
                            flex-wrap: wrap

                            &__image
                                margin: 5px 10px
                                width: 160px
                                height: 128px
                                overflow: hidden
                                border-radius: 10px
                                img
                                    width: 100%
                                    height: 100%
                                    object-fit: cover

        &--comment
            &__comments
                padding: 0
                &__item
                    width: 50%
                    text-decoration: none
                    display: flex
                    &__avatar
                        width: 35px
                        height: 35px
                        overflow: hidden
                        border-radius: 50%
                        margin-right: 10px
                        margin-top: 3px
                        img
                            width: 100%
                            object-fit: cover

                    &__text
                        h5
                            margin: 3px 0 1px 0
                            color: black
                            font-weight: 500
                        span
                            font-size: 0.9rem
                            color: #6e6b6b
                &__icon
                    position: absolute
                    right: 3%
                    top: -10px
                &__option
                    border: 1px solid #d8d8d8
                    position: absolute
                    top: 15px
                    right: 3%
                    font-size: 0.9rem
                    cursor: pointer
                    .bd-bottom
                        border-bottom: 1px solid #d8d8d8
                    div
                        padding: 7px 10px
                        &:hover
                            background-color: #dfdfdf

                &__text
                    margin: 10px 4% 15px 40px
                    display: block
                    font-size: 1.1rem
            &--content
                display: flex
                &__avatar
                    width: 35px
                    height: 35px
                    overflow: hidden
                    border-radius: 50%
                    margin-right: 10px
                    margin-top: 3px
                    img
                        width: 100%
                        object-fit: cover
                &__form
                    display: flex
                    flex: 1
                    &__input
                        width: 85%
                        input
                            border-radius: 20px
                            width: 100%
                            padding: 10px 10% 10px 10px
                            border: 1px solid #d8d8d8
                            font-size: 17px
                            &:focus
                                outline: none
                    &__icon
                        position: relative
                        right: -2%
                        top: -3px
                        width: 0

        .more--posts
            display: flex
            flex-wrap: wrap
            text-align: left
            .post-card
                max-width: 150px
                margin: 0 auto

.pointer
    cursor: pointer
.pd-left-3
    padding-left: 3%
.pd-right-3
    padding-right: 3%
.right-2
    right: 2%
.end-block
    padding-bottom: 20px
    border-bottom: 1px solid #d8d8d8
.title-page
    font-weight: 500
    color: #6e6b6b
